3 2 7
8 2 1
5

#line 1
num = ["3","2","7"]
numbers = [3.0,2.0,7.0]

#line 2
num = ["8","2","1"]
numbers = [3.0,2.0,7.0,8.0,2.0,1.0]

#line 3
num = ["5"]
numbers = [3.0,2.0,7.0,8.0,2.0,1.0,5.0]

# sorted
numbers = [1.0,2.0,2.0,3.0,5.0,7.0,8.0]

midpoint = 7 // 2 = 3.5 = 3
midpoint = 3
            0   1   2   3   4   5   6
numbers = [1.0,2.0,2.0,3.0,5.0,7.0,8.0]
median = numbers[3]
median = 3.0

3 2 7
8 2 1
5 10

#line 1
num = ["3","2","7"]
numbers = [3.0,2.0,7.0]

#line 2
num = ["8","2","1"]
numbers = [3.0,2.0,7.0,8.0,2.0,1.0]

#line 3
num = ["5","10"]
numbers = [3.0,2.0,7.0,8.0,2.0,1.0,5.0,10.0]

# sorted
numbers = [1.0,2.0,2.0,3.0,5.0,7.0,8.0,10.0]

midpoint = 8 // 2 = 4 = 4
midpoint = 4
            0   1   2   3   4   5   6   7
numbers = [1.0,2.0,2.0,3.0,5.0,7.0,8.0,10.0]
median = numbers[4] + numbers[4-1]
median = numbers[4] + numbers[3]
median = (5.0 + 3.0) / 2
median = 4.0

